[options]
; This is the password that allows database operations:
unaccent = True
without_demo = True
# server_wide_modules = web,queue_job,oris_redis
# limit_memory_hard = 3016184851
# limit_memory_soft = 1616184851
# limit_request = 8192
# limit_time_cpu = 1200
# limit_time_real = 2400
proxy_mode = True
; http_interface =
;list_db = False
;db_maxconn = 100
;logfile = /var/log/odoo/odoo_server.log
logrotate = True
log_level = info
log_handler = :WARNING,werkzeug:CRITICAL,odoo.service.server:INFO
# socketio_host = oris_socket_13
# redis_session = True
# redis_host = redis
# [redis]
# host = redis
# port = 6379
# db = 2
# password = b277f55feca809feef12b0f612dd042b
# session = True
# [queue_job]
# channels = root:2,root.pos:10
;jobrunner_db_host = oris_postgres
;jobrunner_db_port = 5432